<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Register</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .container input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
      }
      .container button {
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Register</h2>
      <form id="registerForm">
        <input type="text" id="username" placeholder="Username" required />
        <input type="email" id="email" placeholder="Email" required />
        <input type="password" id="password" placeholder="Password" required />
        <input type="role" id="userrole" placeholder="UserRole" required />
        <button type="submit">Register</button>
      </form>
      <p>Already have an account? <a href="/index.html">Login</a></p>
    </div>

    <script>
      document
        .getElementById("registerForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          const username = document.getElementById("username").value;
          const email = document.getElementById("email").value;
          const password = document.getElementById("password").value;
          <select id="userType" required>
        <option value="USER">User</option>
        <option value="TEACHER">Teacher</option>
        <option value="ADMIN">Admin</option>
    </select>

          fetch("/auth/signup", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              userName: username,
              userEmail: email,
              userPassword: password,
              userType: userType,
            }),
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.message === "User created successfully") {
                window.location.href = "/index.html";
              } else {
                alert("Registration failed");
              }
            })
            .catch((error) => {
              console.error("Error during registration:", error);
              alert("An error occurred. Please try again.");
            });
        });
    </script>
  </body>
</html>
